{
    "name": "ag-grid-javascript-customization-demo",
    "version": "1.0.0",
    "description": "It's a 10 minute guide with examples that shows how to customize ag-Grid. I'll show you how to implement and integrate custom filtering logic, cell editor and celll renderer.",
    "homepage": "https://javascript-grid.ag-grid.com",
    "scripts": {
        "start": "http-server ."
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/javascript-grid/customization-demo.git"
    },
    "author": "Max Koretskyi <max.koretskyi@ag-grid.com>",
    "license": "MIT",
    "keywords": [
        "javascript-component",
        "grid",
        "data",
        "table",
        "js"
    ],
    "dependencies": {
        "http-server": "^0.11.1"
    }
}
